langcode: de
status: true
dependencies:
  config:
    - field.field.node.external_teaser.field_link
    - field.field.node.external_teaser.field_teaser_image
    - field.field.node.external_teaser.field_teaser_text
    - node.type.external_teaser
  module:
    - link
    - text
    - user
  enforced:
    module:
      - degov_node_external_teaser
id: node.external_teaser.default
targetEntityType: node
bundle: external_teaser
mode: default
content:
  field_link:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_teaser_image:
    weight: 1
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_teaser_text:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  langcode: true
  links: true
  shariff_field: true
