name: 'deGov'
type: profile
distribution:
  name: deGov
  install:
    theme: degov_theme
description: 'deGov - Drupal 8 for Government'
version: 8.x-7.504
core: '8.x'
project: degov
php version conflicts:
  - "< 7.1"
install:
  - block_content
  - breakpoint
  - ckeditor
  - config
  - contextual
  - menu_link_content
  - datetime
  - quickedit
  - editor
  - entity_reference
  - help
  - history
  - menu_ui
  - node
  - options
  - path
  - page_cache
  - taxonomy
  - text
  - dblog
  - shortcut
  - toolbar
  - field_ui
  - file
  - rdf
  - views
  - views_ui
  - diff
  - image_widget_crop
  - metatag
  - lightning_core
  - lightning_media
  - lightning_media_bulk_upload
  - lightning_media_document
  - lightning_media_image
  - lightning_media_instagram
  - lightning_media_twitter
  - lightning_media_video
  - admin_toolbar
  - admin_toolbar_tools
  - automated_cron
  - config_replace
  - entity_browser
  - entity_reference_revisions
  - features
  - filter
  - open_readspeaker
  - pathauto
  - paragraphs
  - sitemap
  - simple_sitemap
  - spamspan
  - ultimate_cron
  - viewsreference
  - webform
  - content_moderation
  - workflows
  - simplenews
  - link_attributes
  - locale
  - permissions_by_term
  - permissions_by_term_redirect
  - degov_email_login
  - block_permissions

themes:
  - degov_theme
  - seven
  - bartik
